.Header
  width: 100%
  display: flex
  justify-content: flex-start
  align-items: baseline
  padding: 1em
  position: fixed
  z-index: 100
  background-color: #bbbbbb81
  .burgerBox :first-child
    margin-right: 12px
    margin-bottom: 2px
  .logoLink
    margin-left: auto
