.TiendaProduct
    width: 100%
    margin-bottom: 2em
    .imgBox
        width: 100%
        height: 200px
        position: relative
    img
        width: 100%
        height: 100%
        object-fit: cover
    .textBox
        display: flex
        justify-content: space-between
        align-items: flex-end
        padding-top: 0.4em
        h2
            font-family: "Libre Caslon Text", serif
            font-size: 1em
