.SugProducts
  margin-bottom: 3em
  h2
    color: $color-ddl
    font-size: 1.3em
    margin-bottom: 1em
  .Gallery
    display: flex
    flex-wrap: wrap
    gap: 10px
    box-sizing: border-box
    width: 100%
