.container
  position: fixed
  top: 0
  z-index: 1
  width: 100vw
  height: 100vh
  .bgColor
    background-color: $color-crema
    width: 100%
    height: 100%
    position: absolute
    z-index: 1
    // transition: opacity 0.2s
  .bgImage
    object-fit: cover
