.SugProduct
  flex: 1 1 calc(50% - 10px)
  position: relative
  margin-bottom: 1em
  figure
    img
      position: relative
      max-width: 100%
      height: 13em
      object-fit: cover
    figcaption
      color: $color-ddl
      margin-top: 0.5em
      h3
        font-family: "Libre Caslon Text", serif
        font-size: 1em
        margin-bottom: 0.1em
