.TiendaNav
    width: 100%
    text-align: center
    margin-bottom: 1.5em
    ul
        list-style: none
        display: flex
        justify-content: space-between
    .Underline
        border-bottom: 1px solid $color-ddl
    button
        font-size: 0.8em
        border: none
        background-color: transparent
        color: $color-ddl
